# upfit

./: .gitignore  .travis.yml  LICENSE  README.md  behat.yml  build-check.xml  build-db.xml  build-install.xml  build-test.xml  build.properties  build.xml  composer.json  dumpsf2.php  package.json  reports.html  selenium-server.sh  upfit2.sublime-project
app/: AppKernel.php  autoload.php  phpmd_rules.xml  phpunit.xml.behat  phpunit.xml.dist
app/DoctrineMigrations/: Version20130602170334.php  Version20130602172751.php  Version20130602210813.php  Version20130603185846.php  Version20130605001801.php  Version20130605202407.php  Version20130605205700.php  Version20130608195632.php  Version20130624011138.php  Version20130624014706.php  Version20130624153615.php  Version20130626005931.php  Version20130626145307.php  Version20130628183940.php  Version20130630004006.php  Version20130714042435.php  Version20130714133249.php  Version20130714175426.php  Version20130717111853.php  Version20130718104857.php  Version20140116161416.php  Version20140127225311.php  Version20140402104810.php
app/Resources/FOSUserBundle/views/: layout.html.twig
app/Resources/FOSUserBundle/views/Security/: login.html.twig
app/Resources/views/: base.html.twig
app/config/: assetic.yml  assetic_prod.yml  config.yml  config_dev.yml  config_prod.yml  config_test.yml  deploy.rb  parameters.yml.dist  routing.yml  sample.rb  security.yml
nbproject/: project.properties  project.xml
scripts/: phantom.sh  selenium.sh  server.sh  upfit-dev.conf
src/Bpaulin/UpfitBundle/: BpaulinUpfitBundle.php
src/Bpaulin/UpfitBundle/Controller/: AbstractController.php  DefaultController.php  ExerciseController.php  HomeController.php  MuscleController.php  ObjectiveController.php  ProgramController.php  SessionController.php  WeightController.php
src/Bpaulin/UpfitBundle/DataFixtures/ORM/: LoadDemoData.php
src/Bpaulin/UpfitBundle/DataFixtures/ORM/Dev/: LoadDevData.php  LoadWeightData.php
src/Bpaulin/UpfitBundle/DataFixtures/ORM/Prod/: LoadCam97Data.php  LoadMuscleData.php  LoadProdData.php
src/Bpaulin/UpfitBundle/DataFixtures/ORM/Test/: LoadTestData.php  LoadUserData.php
src/Bpaulin/UpfitBundle/DependencyInjection/: BpaulinUpfitExtension.php  Configuration.php
src/Bpaulin/UpfitBundle/Entity/: Exercise.php  ExerciseRepository.php  ExerciseSettings.php  Intensity.php  Muscle.php  MuscleSettings.php  Objective.php  Program.php  ProgramRepository.php  Session.php  SessionRepository.php  Stage.php  User.php  Weight.php  WeightRepository.php  Workout.php
src/Bpaulin/UpfitBundle/Features/: access.feature  connection.feature  consult.feature  exercise.feature  language.feature  muscle.feature  objectives.feature  program.feature  session.feature  weight.feature  workout.feature
src/Bpaulin/UpfitBundle/Features/Context/: ExerciseSubContext.php  FeatureContext.php  MuscleSubContext.php  ObjectiveSubContext.php  ProgramSubContext.php  SessionSubContext.php  StyleSubContext.php  WeightSubContext.php
src/Bpaulin/UpfitBundle/Form/: ExerciseType.php  IntensityType.php  ObjectiveType.php  ObjectivesType.php  ProgramType.php  SessionType.php  StageType.php  WeightObjectiveType.php  WeightType.php  WorkoutType.php
src/Bpaulin/UpfitBundle/Resources/config/: services.xml
src/Bpaulin/UpfitBundle/Resources/public/css/: font-awesome.min.css
src/Bpaulin/UpfitBundle/Resources/public/js/: collections.js
src/Bpaulin/UpfitBundle/Resources/public/less/: bootstrap.less  font.less  upfit.less  variables.less
src/Bpaulin/UpfitBundle/Resources/translations/: messages.de.xliff  messages.en.xliff  messages.es.xliff  messages.fr.xliff
src/Bpaulin/UpfitBundle/Resources/views/: layout.html.twig  macro.html.twig
src/Bpaulin/UpfitBundle/Resources/views/Crud/: delete.html.twig  edit.html.twig  index.html.twig  list.html.twig  new.html.twig  show.html.twig
src/Bpaulin/UpfitBundle/Resources/views/Default/: index.html.twig
src/Bpaulin/UpfitBundle/Resources/views/Exercise/: delete.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/Bpaulin/UpfitBundle/Resources/views/Form/: form.html.twig
src/Bpaulin/UpfitBundle/Resources/views/Home/: admin.html.twig  index.html.twig  member.html.twig
src/Bpaulin/UpfitBundle/Resources/views/Muscle/: index.html.twig
src/Bpaulin/UpfitBundle/Resources/views/Objective/: index.html.twig  show.html.twig
src/Bpaulin/UpfitBundle/Resources/views/Program/: delete.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/Bpaulin/UpfitBundle/Resources/views/Session/: delete.html.twig  edit.html.twig  index.html.twig  show.html.twig  todo.html.twig  workout.html.twig
src/Bpaulin/UpfitBundle/Resources/views/Weight/: index.html.twig
src/Bpaulin/UpfitBundle/Resources/views/layout/: actions.html.twig  breadcrumb.html.twig  navbar_top.html.twig  notification.html.twig  sidebar.html.twig
src/Bpaulin/UpfitBundle/Tests/Behat/: BehatTest.php
src/Bpaulin/UpfitBundle/Tests/Controller/: DefaultControllerTest.php  ExerciseControllerTest.php
src/Bpaulin/UpfitBundle/Tests/Entity/: ExerciseTest.php  IntensityTest.php  MuscleTest.php  ObjectiveTest.php  ProgramTest.php  SessionTest.php  StageTest.php  UserTest.php  WorkoutTest.php
src/Bpaulin/UpfitBundle/Tests/Form/: ExerciseTypeTest.php  SessionTypeTest.php  WorkoutTypeTest.php
web/: app_test.php
web/css/: 14c605c.css  29962da.css  b4f801a.css
web/js/: 9c76eef.js  d2520b2.js
