<?xml version="1.0" encoding="UTF-8"?>
<project name="Upfit" basedir="." default="check">

    <property name="path.composer" value="composer.phar" />
    <property name="path.php" value="php" />
    <property name="path.phpcsfixer" value="php-cs-fixer.phar" />
    <property name="path.behat" value="bin/behat" />
    <property name="path.phpcs" value="bin/phpcs" />
    <property name="path.phpmd" value="bin/phpmd" />
    <property name="path.phpcpd" value="bin/phpcpd" />
    <property name="path.phpunit" value="bin/phpunit" />
    <property name="path.phploc" value="bin/phploc" />
    <property name="path.security-checker" value="bin/security-checker" />
    <property name="path.phpdoc" value="phpdoc" />
    <property name="dir.src" value="${project.basedir}/src" />
    <property name="dir.build" value="${project.basedir}/build" />
    <property name="dir.reports" value="${dir.build}/reports" />
    <property name="dir.reports.docs" value="${dir.reports}/docs" />
    <property name="dir.reports.test" value="${dir.reports}/test" />
    <property name="dir.reports.test.behat" value="${dir.reports.test}/behat" />
    <property name="bundle" value="@AcmeDemoBundle" />
    <property name="dir.bundle" value="${dir.src}/Acme/DemoBundle" />

    <property file="build.properties" override="true"/>

    <target name="composer:self-update">
        <composer command="self-update" composer="${path.composer}" php="${path.php}"/>
    </target>

    <target name="composer:update"
            description="update vendor">
        <composer command="update" composer="${path.composer}" php="${path.php}"/>
    </target>

    <target name="composer:install"
            description="install vendor">
        <composer command="install" composer="${path.composer}" php="${path.php}"/>
    </target>

    <target name="composer:deploy"
            description="install vendor for prod">
        <composer command="install" composer="${path.composer}" php="${path.php}">
            <arg value="--no-dev" />
            <arg value="--optimize-autoloader" />
        </composer>
        <exec command="find ./vendor -name '.git' -exec rm -rf {} \;" passthru="true"/>
    </target>

    <target name="fix:style"
            description="fix code style">
        <exec executable="${path.php}" passthru="true">
            <arg value="${path.phpcsfixer}"/>
            <arg value="fix"/>
            <arg path="${dir.src}"/>
        </exec>
    </target>

    <target name="check:style"
            depends="fix:style">
        <exec executable="${path.php}" passthru="true" checkreturn="true">
            <arg value="${path.phpcs}"/>
            <arg value="-p"/>
            <arg value="--standard=PSR2"/>
            <arg path="${dir.src}"/>
        </exec>
    </target>

    <target name="check:mess">
        <exec executable="${path.php}" passthru="true" checkreturn="true">
            <arg value="${path.phpmd}"/>
            <arg path="${dir.src}"/>
            <arg value="text"/>
            <arg value="app/phpmd_rules.xml"/>
        </exec>
    </target>

    <target name="check:cpd">
        <exec executable="${path.php}" passthru="true" checkreturn="true">
            <arg value="${path.phpcpd}"/>
            <arg line="--names *.php,*.twig"/>
            <arg line="--min-lines 5"/>
            <arg line="--min-tokens 70"/>
            <arg path="${dir.src}"/>
        </exec>
    </target>

    <target name="check:lint:twig">
        <SymfonyConsole command="twig:lint">
            <arg value="${bundle}" quotes="true"/>
        </SymfonyConsole>
    </target>

    <target name="check:lint:php">
        <phplint interpreter="${path.php}" haltonfailure="true">
            <fileset dir="${dir.src}">
                <include name="**/*.php"/>
            </fileset>
        </phplint>
    </target>

    <target name="check:lint"
            description="check code syntax"
            depends="check:lint:twig,check:lint:php">
    </target>

    <target name="check:test"
            description="unit tests">
        <exec executable="${path.php}" passthru="true" checkreturn="true">
            <arg value="${path.phpunit}"/>
            <arg value="--configuration=app"/>
            <arg value="--exclude-group=behat"/>
        </exec>
    </target>

    <target name="check:behat"
            description="behat tests">
        <exec executable="${path.php}" passthru="true" checkreturn="true">
            <arg value="${path.behat}"/>
            <arg value="--ansi"/>
            <arg value="--strict"/>
            <arg value="--expand"/>
        </exec>
    </target>

    <target name="check:behat:wip"
            description="behat tests (only marqued as '@wip')">
        <exec executable="${path.php}" passthru="true" checkreturn="true">
            <arg value="${path.behat}"/>
            <arg value="--ansi"/>
            <arg value="--strict"/>
            <arg value="--expand"/>
            <arg value="--profile=wip"/>
        </exec>
    </target>

    <target name="check:base"
            depends="base:test:drop,base:test:create,base:test:update,base:test:fill">
        <SymfonyConsole command="doctrine:schema:validate" checkreturn="true">
            <arg value="--env=test"/>
        </SymfonyConsole>
    </target>

    <target name="check:deps"
            description="check dependencies">
        <exec executable="${path.php}" passthru="true" checkreturn="true">
            <arg value="${path.security-checker}"/>
            <arg value="security:check"/>
            <arg value="--ansi"/>
        </exec>
    </target>

    <target name="check:common"
            depends="check:base,check:lint,check:style,check:mess,check:cpd,check:test">
    </target>

    <target name="check:wip"
            depends="check:lint,check:test,check:behat:wip">
    </target>

    <target name="check"
            description="check everything"
            depends="check:common,check:behat">
    </target>

    <target name="check:visual"
            description="behat tests (all executed with selenium)"
            depends="base:test:reset">
        <exec executable="${path.php}" passthru="true" checkreturn="true">
            <arg value="${path.behat}"/>
            <arg value="--ansi"/>
            <arg value="--profile=demo"/>
            <arg value="--no-paths"/>
        </exec>
    </target>

    <target name="check:doc">
        <exec executable="${path.phpdoc}" passthru="true" checkreturn="true">
            <arg value="--ansi"/>
            <arg value="--force"/>
            <arg line="-d ${dir.src}"/>
            <arg line="-t ${dir.reports.docs}"/>
            <arg line="-i *Test.php,*Features/Context/*"/>
            <arg line="--template checkstyle"/>
        </exec>
    </target>

    <target name="cache:clear:test">
        <SymfonyConsole command="cache:clear" checkreturn="true">
            <arg value="--env=test"/>
        </SymfonyConsole>
    </target>

    <target name="report:behat">
        <mkdir dir="${dir.reports.test.behat}" />
        <exec executable="${path.php}" passthru="true">
            <arg value="${path.behat}"/>
            <arg value="--ansi"/>
            <arg value="--expand"/>
            <arg value="--profile=report"/>
        </exec>
    </target>

    <target name="report:test">
        <mkdir dir="${dir.reports.test.behat}" />
        <exec executable="${path.php}" passthru="true">
            <arg value="${path.phpunit}"/>
            <arg value="--testdox-html=${dir.reports.test}/testdox.html"/>
            <arg value="--log-junit=${dir.reports.test}/phpunit.xml"/>
            <arg value="--coverage-text"/>
            <arg value="--coverage-clover=${dir.reports.test}/clover.xml"/>
            <arg value="--coverage-html=${dir.reports.test}/coverage"/>
            <arg value="--configuration=app"/>
        </exec>
    </target>

    <target name="report:doc">
        <exec executable="${path.php}" passthru="true">
            <arg value="${path.phpdoc}"/>
            <arg value="--ansi"/>
            <arg line="-i *Test.php,*Features/Context/*"/>
            <arg line="-d ${dir.src}"/>
            <arg line="-t ${dir.reports.docs}"/>
        </exec>
    </target>

    <target name="report:loc">
        <exec executable="${path.php}" passthru="true" output="${dir.reports}/loc.txt">
            <arg value="${path.phploc}"/>
            <arg line="${dir.src}"/>
        </exec>
    </target>

    <target name="report"
            description="generate all reports"
            depends="report:test, report:doc, report:loc">
    </target>

    <target name="base:test:drop">
        <SymfonyConsole command="doctrine:database:drop">
            <arg value="--env=test"/>
            <arg value="--force"/>
        </SymfonyConsole>
    </target>

    <target name="base:test:create">
        <SymfonyConsole command="doctrine:database:create" checkreturn="true">
            <arg value="--env=test"/>
        </SymfonyConsole>
    </target>

    <target name="base:test:update">
        <SymfonyConsole command="doctrine:migrations:migrate" checkreturn="true">
            <arg value="--env=test"/>
            <arg value="--no-interaction"/>
        </SymfonyConsole>
    </target>

    <target name="base:test:fill">
        <SymfonyConsole command="doctrine:fixtures:load" checkreturn="true">
            <arg value="--env=test"/>
            <arg value="--no-interaction"/>
            <arg value="--fixtures=${dir.bundle}/DataFixtures/ORM/Test"/>
        </SymfonyConsole>
    </target>

    <target name="base:test:reset"
            description="reset testing database"
            depends="base:test:drop,base:test:create,base:test:update,base:test:fill"/>

    <target name="base:dev:drop">
        <SymfonyConsole command="doctrine:database:drop">
            <arg value="--env=dev"/>
            <arg value="--force"/>
        </SymfonyConsole>
    </target>

    <target name="base:dev:create">
        <SymfonyConsole command="doctrine:database:create" checkreturn="true">
            <arg value="--env=dev"/>
        </SymfonyConsole>
    </target>

    <target name="base:dev:update">
        <SymfonyConsole command="doctrine:migrations:migrate" checkreturn="true">
            <arg value="--env=dev"/>
            <arg value="--no-interaction"/>
        </SymfonyConsole>
    </target>

    <target name="base:dev:fill">
        <SymfonyConsole command="doctrine:fixtures:load" checkreturn="true">
            <arg value="--env=dev"/>
            <arg value="--no-interaction"/>
            <arg value="--fixtures=${dir.bundle}/DataFixtures/ORM/Test"/>
        </SymfonyConsole>
    </target>

    <target name="base:dev:reset"
            description="reset dev database"
            depends="base:dev:drop,base:dev:create,base:dev:update,base:dev:fill"/>

    <target name="base:prod:dump"
            description="dump prod database">
        <exec executable="${path.php}">
            <arg value="dumpsf2.php"/>
        </exec>
    </target>

    <target name="base:prod:create"
            description="init prod database">
        <SymfonyConsole command="doctrine:database:create" checkreturn="true">
            <arg value="--env=prod"/>
        </SymfonyConsole>
        <SymfonyConsole command="doctrine:migrations:migrate" checkreturn="true">
            <arg value="--env=prod"/>
            <arg value="--no-interaction"/>
        </SymfonyConsole>
        <SymfonyConsole command="doctrine:fixtures:load" checkreturn="true">
            <arg value="--env=prod"/>
            <arg value="--no-interaction"/>
            <arg value="--fixtures=${dir.bundle}/DataFixtures/ORM/Prod"/>
        </SymfonyConsole>
    </target>

    <target name="base:prod:update"
            description="update prod database"
            depends="base:prod:dump">
        <SymfonyConsole command="doctrine:migrations:migrate" checkreturn="true">
            <arg value="--env=prod"/>
            <arg value="--no-interaction"/>
        </SymfonyConsole>
    </target>

    <target name="deploy:prod"
            description="magical (?!) deploy command"
            depends="composer:deploy, base:prod:update">
        <SymfonyConsole command="cache:clear">
            <arg value="--env=prod"/>
        </SymfonyConsole>
    </target>

    <target name="asset:generate"
            description="generate assets">
        <SymfonyConsole command="cache:clear" checkreturn="true">
            <arg value="--env=prod"/>
        </SymfonyConsole>
        <SymfonyConsole command="assetic:dump" checkreturn="true">
            <arg value="--env=prod"/>
        </SymfonyConsole>
    </target>
</project>
