path.php=php
path.composer=../composer.phar
path.behat=bin/behat
path.phpcs=bin/phpcs
path.phpmd=bin/phpmd
path.phpunit=bin/phpunit
dir.src=${project.basedir}/src
dir.build=${project.basedir}/build
dir.reports=${dir.build}/reports
dir.reports.test=${dir.reports}/test
dir.reports.test.behat=${dir.reports.test}/behat
bundle=@BpaulinUpfitBundle
dir.bundle=${dir.src}/Bpaulin/UpfitBundle
